recaptcha {
  # Your sitekey.
  publicKey = "???"
  privateKey = "???"

  # default language for recaptcha
  defaultLanguage = en
  # dark light
  theme = light
  # audio image
  type = image
  #compact normal
  size = normal

  requestTimeout = 10s

  # As taken from Google reCAPTCHA documentation, 15/07/2015. This needs to be kept up to date.
  # @see [[https://developers.google.com/recaptcha/docs/language]]
  supportedCodes = [ar, bn, bg, ca, zh-CN, zh-TW, hr, cs, da, nl, en-GB, en, et, fil, fi, fr, fr-CA, de, gu,
    de-AT, de-CH, el, iw, hi, hu, id, it, ja, kn, ko, lv, lt, ms, ml, ml, no, fa, pl,
    pt, pt-BR, pt-PT, ro, ru, sr, sk, sl, es, es-419, sv, ta, te, th, tr, uk, ur, vi]
}